object frmRootMenu: TfrmRootMenu
  Left = 278
  Height = 431
  Top = 32
  Width = 639
  Caption = 'Root'
  ClientHeight = 431
  ClientWidth = 639
  DesignTimePPI = 134
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object lblTitle: TLabel
    Left = 313
    Height = 26
    Top = 22
    Width = 41
    Alignment = taCenter
    Caption = 'Root'
  end
  object Button1btnCargaMasiva: TButton
    Left = 67
    Height = 68
    Top = 82
    Width = 234
    Caption = 'Carga Masiva'
    TabOrder = 0
    OnClick = btnCargaMasivaClick
  end
  object btnRepUsuarios: TButton
    Left = 335
    Height = 68
    Top = 168
    Width = 234
    Caption = 'Reporte de Usuarios'
    TabOrder = 1
    OnClick = btnRepUsuariosClick
  end
  object btnRepRelaciones: TButton
    Left = 67
    Height = 68
    Top = 168
    Width = 234
    Caption = 'Reportes '
    TabOrder = 2
    OnClick = btnRepRelacionesClick
  end
  object btnLogout: TButton
    Left = 480
    Height = 35
    Top = 11
    Width = 145
    Caption = 'Cerrar Sesión'
    TabOrder = 3
    OnClick = btnLogoutClick
  end
  object btnComunidades: TButton
    Left = 335
    Height = 66
    Top = 82
    Width = 234
    Caption = 'Comunidades'
    TabOrder = 4
    OnClick = btnComunidadesClick
  end
  object btnMensaje: TButton
    Left = 123
    Height = 80
    Top = 268
    Width = 362
    Caption = 'Ver mensajes de Comunidad'
    TabOrder = 5
    OnClick = btnMensajeClick
  end
  object OpenDialog1: TOpenDialog
    Filter = 'JSON|*.json|Todos|*.*'
    Left = 45
    Top = 34
  end
end
