object frmInbox: TfrmInbox
  Left = 200
  Height = 726
  Top = 120
  Width = 1145
  Caption = 'Bandeja de Entrada'
  ClientHeight = 726
  ClientWidth = 1145
  DesignTimePPI = 134
  Position = poScreenCenter
  OnCreate = FormCreate
  object pnlToolbar: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 1145
    Align = alTop
    ClientHeight = 56
    ClientWidth = 1145
    TabOrder = 0
    object btnVolver: TButton
      Left = 992
      Height = 34
      Top = 11
      Width = 112
      Caption = 'Volver'
      TabOrder = 0
    end
    object btnOrdenAZ: TButton
      Left = 11
      Height = 34
      Top = 11
      Width = 140
      Caption = 'A-Z (Asunto)'
      TabOrder = 1
      OnClick = btnOrdenAZClick
    end
    object lblNoLeidosTxt: TLabel
      Left = 179
      Height = 26
      Top = 11
      Width = 86
      Caption = 'No leídos:'
    end
    object lblNoLeidos: TLabel
      Left = 290
      Height = 26
      Top = 11
      Width = 11
      Caption = '0'
    end
    object btnEliminar: TButton
      Left = 402
      Height = 34
      Top = 11
      Width = 140
      Caption = 'Eliminar'
      TabOrder = 2
    end
    object btnFavorito: TButton
      Left = 592
      Height = 34
      Top = 11
      Width = 138
      Caption = 'Favorito'
      TabOrder = 3
      OnClick = btnFavoritoClick
    end
  end
  object pnlDetalle: TPanel
    Left = 0
    Height = 223
    Top = 503
    Width = 1145
    Align = alBottom
    ClientHeight = 223
    ClientWidth = 1145
    TabOrder = 2
    OnClick = pnlDetalleClick
    object lblDRemit: TLabel
      Left = 17
      Height = 26
      Top = 17
      Width = 95
      Caption = 'Remitente:'
    end
    object lblDAsunto: TLabel
      Left = 17
      Height = 26
      Top = 50
      Width = 68
      Caption = 'Asunto:'
    end
    object lblDFecha: TLabel
      Left = 17
      Height = 26
      Top = 84
      Width = 56
      Caption = 'Fecha:'
    end
    object lblRemitVal: TLabel
      Left = 126
      Height = 1
      Top = 17
      Width = 1
    end
    object lblAsuntoVal: TLabel
      Left = 126
      Height = 1
      Top = 50
      Width = 1
    end
    object lblFechaVal: TLabel
      Left = 126
      Height = 1
      Top = 84
      Width = 1
    end
    object memMensaje: TMemo
      Left = 17
      Height = 89
      Top = 117
      Width = 1089
      Anchors = [akTop, akLeft, akRight, akBottom]
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object btnDescargar: TButton
      Left = 977
      Height = 46
      Top = 72
      Width = 129
      Caption = 'Descargar'
      TabOrder = 1
      OnClick = btnDescargarClick
    end
  end
  object gridInbox: TStringGrid
    Left = 0
    Height = 447
    Top = 56
    Width = 1145
    Align = alClient
    ColCount = 3
    RowCount = 1
    TabOrder = 1
  end
end
