object frmDrafts: TfrmDrafts
  Left = 336
  Height = 302
  Top = 32
  Width = 549
  Caption = 'frmDrafts'
  ClientHeight = 302
  ClientWidth = 549
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 549
    Align = alTop
    ClientHeight = 70
    ClientWidth = 549
    TabOrder = 0
    object Button1: TButton
      Left = 8
      Height = 33
      Top = 11
      Width = 83
      Caption = 'Pre-Orden'
      TabOrder = 0
    end
    object Button2: TButton
      Left = 104
      Height = 33
      Top = 11
      Width = 80
      Caption = 'In-Orden'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 200
      Height = 33
      Top = 11
      Width = 83
      Caption = 'Post-Orden'
      TabOrder = 2
    end
    object Button4: TButton
      Left = 304
      Height = 33
      Top = 11
      Width = 75
      Caption = 'Enviar'
      TabOrder = 3
    end
    object Button5: TButton
      Left = 464
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Volver'
      TabOrder = 4
      OnClick = Button5Click
    end
  end
  object lstDrafts: TListBox
    Left = 16
    Height = 216
    Top = 80
    Width = 120
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
    OnClick = lstDraftsClick
  end
  object lblDestinatario: TLabel
    Left = 152
    Height = 19
    Top = 80
    Width = 85
    Caption = 'Destinatario:'
  end
  object lblAsunto: TLabel
    Left = 152
    Height = 19
    Top = 112
    Width = 49
    Caption = 'Asunto:'
  end
  object lblFecha: TLabel
    Left = 152
    Height = 19
    Top = 144
    Width = 43
    Caption = 'Fecha:'
  end
  object Memo1: TMemo
    Left = 152
    Height = 124
    Top = 168
    Width = 384
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
  object lblRemitVal: TLabel
    Left = 248
    Height = 1
    Top = 80
    Width = 1
  end
  object lblAsuntoVal: TLabel
    Left = 248
    Height = 1
    Top = 112
    Width = 1
  end
  object lblFechaVal: TLabel
    Left = 248
    Height = 1
    Top = 141
    Width = 1
  end
end
