object comunidadesForm: TcomunidadesForm
  Left = 508
  Height = 796
  Top = 313
  Width = 1535
  Caption = 'Comunidades'
  ClientHeight = 796
  ClientWidth = 1535
  DesignTimePPI = 134
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 570
    Height = 83
    Top = 34
    Width = 390
    Caption = 'Comunidades'
    Font.Height = -60
    Font.Name = 'Sans'
    ParentFont = False
  end
  object nombreLabel: TLabel
    Left = 246
    Height = 53
    Top = 172
    Width = 157
    Caption = 'Nombre:'
    Font.Height = -38
    Font.Name = 'Sans'
    ParentFont = False
  end
  object comunidadLabel: TLabel
    Left = 246
    Height = 53
    Top = 423
    Width = 216
    Caption = 'Comunidad:'
    Font.Height = -38
    Font.Name = 'Sans'
    ParentFont = False
  end
  object correoLabel: TLabel
    Left = 246
    Height = 53
    Top = 535
    Width = 132
    Caption = 'Correo:'
    Font.Height = -38
    Font.Name = 'Sans'
    ParentFont = False
  end
  object nombreTextBox: TEdit
    Left = 480
    Height = 54
    Top = 168
    Width = 849
    Font.Height = -27
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 0
  end
  object comunidadTextBox: TEdit
    Left = 547
    Height = 54
    Top = 413
    Width = 782
    Font.Height = -27
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 1
  end
  object correoTextBox: TEdit
    Left = 480
    Height = 54
    Top = 535
    Width = 849
    Font.Height = -27
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 2
  end
  object crearButton: TButton
    Left = 670
    Height = 68
    Top = 279
    Width = 201
    Caption = 'Crear'
    Font.Height = -34
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 3
    OnClick = crearButtonClick
  end
  object addButton: TButton
    Left = 670
    Height = 68
    Top = 659
    Width = 201
    Caption = 'Añadir'
    Font.Height = -34
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 4
    OnClick = addButtonClick
  end
  object reporteButton: TButton
    Left = 1050
    Height = 67
    Top = 692
    Width = 440
    Caption = 'Reporte de comunidades'
    Font.Height = -34
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 5
    OnClick = reporteButtonClick
  end
end
