object frmNewContact: TfrmNewContact
  Left = 336
  Height = 276
  Top = 32
  Width = 671
  Caption = 'Agregar Contacto'
  ClientHeight = 276
  ClientWidth = 671
  DesignTimePPI = 134
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  object pnlCard: TPanel
    Left = 11
    Height = 246
    Top = 11
    Width = 636
    BevelOuter = bvNone
    ClientHeight = 246
    ClientWidth = 636
    TabOrder = 0
    object lblTitle: TLabel
      Left = 234
      Height = 26
      Top = 24
      Width = 153
      Caption = 'Agregar Contacto'
    end
    object lblCorreo: TLabel
      Left = 100
      Height = 26
      Top = 100
      Width = 64
      Caption = 'Correo:'
    end
    object edtCorreo: TEdit
      Left = 179
      Height = 43
      Top = 89
      Width = 357
      TabOrder = 0
    end
    object btnAgregar: TButton
      Left = 248
      Height = 35
      Top = 160
      Width = 105
      Caption = 'Agregar'
      TabOrder = 1
      OnClick = btnAgregarClick
    end
    object btnVolver: TButton
      Left = 489
      Height = 35
      Top = 15
      Width = 105
      Caption = 'Volver'
      TabOrder = 2
      OnClick = btnVolverClick
    end
    object btnEliminar: TButton
      Left = 384
      Height = 35
      Top = 160
      Width = 105
      Caption = 'Eliminar'
      TabOrder = 3
      OnClick = btnEliminarClick
    end
  end
end
