object frmInbox: TfrmInbox
  Left = 200
  Top = 120
  Width = 820
  Height = 520
  Caption = 'Bandeja de Entrada'
  LCLVersion = '2.2.6'
  object pnlToolbar: TPanel
    Align = alTop
    Height = 40
    TabOrder = 0
    object btnVolver: TButton
      Left = 8
      Top = 8
      Width = 80
      Height = 24
      Caption = 'Volver'
      TabOrder = 0
    end
    object btnOrdenAZ: TButton
      Left = 96
      Top = 8
      Width = 100
      Height = 24
      Caption = 'A-Z (Asunto)'
      TabOrder = 1
    end
    object lblNoLeidosTxt: TLabel
      Left = 220
      Top = 12
      Caption = 'No leídos:'
    end
    object lblNoLeidos: TLabel
      Left = 280
      Top = 12
      Caption = '0'
    end
    object btnEliminar: TButton
      Left = 320
      Top = 8
      Width = 100
      Height = 24
      Caption = 'Eliminar'
      TabOrder = 2
    end
  end
  object pnlDetalle: TPanel
    Align = alBottom
    Height = 160
    TabOrder = 2
    object lblDRemit: TLabel
      Left = 12
      Top = 12
      Caption = 'Remitente:'
    end
    object lblDAsunto: TLabel
      Left = 12
      Top = 36
      Caption = 'Asunto:'
    end
    object lblDFecha: TLabel
      Left = 12
      Top = 60
      Caption = 'Fecha:'
    end
    object lblRemitVal: TLabel
      Left = 90
      Top = 12
      Caption = ''
    end
    object lblAsuntoVal: TLabel
      Left = 90
      Top = 36
      Caption = ''
    end
    object lblFechaVal: TLabel
      Left = 90
      Top = 60
      Caption = ''
    end
    object memMensaje: TMemo
      Left = 12
      Top = 84
      Width = 780
      Height = 64
      Anchors = [akLeft, akTop, akRight, akBottom]
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = True
    end
  end
  object gridInbox: TStringGrid
    Align = alClient
    TabOrder = 1
    ColCount = 3
    RowCount = 1
    FixedRows = 1
  end
end
object frmInbox: TfrmInbox
  Left = 200
  Top = 120
  Width = 820
  Height = 520
  Caption = 'Bandeja de Entrada'
  LCLVersion = '2.2.6'
  object pnlToolbar: TPanel
    Align = alTop
    Height = 40
    TabOrder = 0
    object btnVolver: TButton
      Left = 8
      Top = 8
      Width = 80
      Height = 24
      Caption = 'Volver'
      TabOrder = 0
    end
    object btnOrdenAZ: TButton
      Left = 96
      Top = 8
      Width = 100
      Height = 24
      Caption = 'A-Z (Asunto)'
      TabOrder = 1
    end
    object lblNoLeidosTxt: TLabel
      Left = 220
      Top = 12
      Caption = 'No leídos:'
    end
    object lblNoLeidos: TLabel
      Left = 280
      Top = 12
      Caption = '0'
    end
    object btnEliminar: TButton
      Left = 320
      Top = 8
      Width = 100
      Height = 24
      Caption = 'Eliminar'
      TabOrder = 2
    end
  end
  object pnlDetalle: TPanel
    Align = alBottom
    Height = 160
    TabOrder = 2
    object lblDRemit: TLabel
      Left = 12
      Top = 12
      Caption = 'Remitente:'
    end
    object lblDAsunto: TLabel
      Left = 12
      Top = 36
      Caption = 'Asunto:'
    end
    object lblDFecha: TLabel
      Left = 12
      Top = 60
      Caption = 'Fecha:'
    end
    object lblRemitVal: TLabel
      Left = 90
      Top = 12
      Caption = ''
    end
    object lblAsuntoVal: TLabel
      Left = 90
      Top = 36
      Caption = ''
    end
    object lblFechaVal: TLabel
      Left = 90
      Top = 60
      Caption = ''
    end
    object memMensaje: TMemo
      Left = 12
      Top = 84
      Width = 780
      Height = 64
      Anchors = [akLeft, akTop, akRight, akBottom]
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = True
    end
  end
  object gridInbox: TStringGrid
    Align = alClient
    TabOrder = 1
    ColCount = 3
    RowCount = 1
    FixedRows = 1
  end
end

